# tdd-tp1-logger

./: .gitignore  loggerAsExternal.properties  pom.xml
doc/: classDiagram.dia
src/main/java/com/fiuba/tdd/logger/: Appendable.java  Logger.java  LoggerConfigTool.java  SimpleLogger.java
src/main/java/com/fiuba/tdd/logger/appenders/: Appendable.java  ConsoleAppender.java  CustomAppendable.java  FileAppender.java
src/main/java/com/fiuba/tdd/logger/exceptions/: InvalidArgumentException.java  UnsuportedFormatException.java
src/main/java/com/fiuba/tdd/logger/filters/: CustomFilter.java  Filter.java  PatternFilter.java
src/main/java/com/fiuba/tdd/logger/format/: JSONFormatter.java  LoggerInvoker.java  MessageFormatter.java  MessageFormatterBuilder.java  Properties.java  StringFormatter.java
src/main/java/com/fiuba/tdd/logger/format/parser/: AbstractPropertiesParserTemplate.java  ConfigParser.java  Instantiator.java  PropertiesParser.java  PropertiesParserFactory.java  TextPropertiesParser.java  XmlPropertiesParser.java
src/main/java/com/fiuba/tdd/logger/internal/: InvalidArgumentException.java  LoggerInvoker.java  MessageFormatter.java  MessageFormatterBuilder.java  Properties.java
src/main/java/com/fiuba/tdd/logger/slf4j/binding/: ParametrizedMessageInterpreter.java  SimpleLoggerAdapter.java  SimpleLoggerFactory.java  StaticLoggerBinder.java
src/main/java/com/fiuba/tdd/logger/utils/: Configurable.java  LoggerConfig.java  LoggerConfigBuilder.java  LoggerConfigTool.java
src/main/java/com/fiuba/tdd/logger/writers/: ConsoleAppender.java  FileAppender.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/com/fiuba/tdd/logger/testcases/: ConsoleAppenderTestCases.java  FileAppenderTestCases.java  InstantiatorTestCases.java  JSONFormatterTestCases.java  LoggerConfigTestCases.java  LoggerTestCases.java  MessageFormatterTestCases.java  ParametrizedMessageInterpreterTestCases.java  PatternFilterTestCases.java  PropertiesFactoryTestCases.java  PropertiesParserTestCases.java  SimpleLoggerFactoryTestCases.java  StringFormatterTestCases.java  TextPropertiesParserTestCases.java  XmlPropertiesParserTestCases.java
src/test/java/com/fiuba/tdd/logger/testcases/custom/: CustomAppendable.java  CustomFilter.java  SimpleFilter.java
src/test/resources/: loggerAsResource.properties  loggerXMLconfig.xml  partialLoggerConfig.properties
tdd-sample-app/: pom.xml
tdd-sample-app/src/main/java/sample/app/root/: CustomFilter.java  SampleApp.java  StaticAppender.java
tdd-sample-app/src/main/resources/: logger-config.properties  logger-config.xml
(+8 files in other folders)
