sample.app.root.SampleApp.level=INFO
sample.app.root.SampleApp.format=%d{HH:mm:ss} - %g ­ %m
sample.app.root.SampleApp.separator=-
sample.app.root.SampleApp.appender.id=default
sample.app.root.SampleApp.appender.default.class=com.fiuba.tdd.logger.appenders.ConsoleAppender

sample.app.root.SampleApp.filter.id=custom
sample.app.root.SampleApp.filter.custom.class=com.fiuba.tdd.logger.filters.PatternFilter
sample.app.root.SampleApp.filter.custom.param.type=java.lang.String
sample.app.root.SampleApp.filter.custom.param.value=patternToBlock


demo.level=DEBUG
demo.format=%d{HH:mm:ss} - %g ­ %p ­ %t ­ %m
demo.separator=::
demo.appender.id=local
demo.appender.local.class=com.fiuba.tdd.logger.appenders.FileAppender
demo.appender.local.param.type=java.lang.String
demo.appender.local.param.value=/tmp/tddDemo.log

demo.appender.id=default
demo.appender.default.class=com.fiuba.tdd.logger.appenders.ConsoleAppender

demo.filter.id=demoFilter
demo.filter.custom.class=com.fiuba.tdd.logger.filters.PatternFilter
demo.filter.custom.param.type=java.lang.String
demo.filter.custom.param.value=


second.level=ERROR
second.format=%d{HH:mm:ss} ­ %p ­ %t ­ %m
second.separator=::
second.appender.id=local
second.appender.local.class=com.fiuba.tdd.logger.appenders.FileAppender
second.appender.local.param.type=java.lang.String
second.appender.local.param.value=myformat::%d
